<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    body{
      background: gray;
    }
      #yinyang{
  width:200px;
  height:200px;
 
  border-radius:50%;
  background: linear-gradient(to bottom, #ffffff 0%,#ffffff 50%,#ffffff 50%,#000000 51%,#000000 51%,#000000 100%);
  position:relative;
}
#yinyang .one{
  width:100px;
  height:100px;
 
  border-radius:50%;
  background:#000;
  position:absolute;
  top:50px;
  left:0;
  
}
#yinyang .one .circle1{
  width:20px;
  height:20px;
 
  border-radius:50%;
  position:absolute;
  top:40px;
  left:40px;
  background:white;
}
#yinyang .two{
   width:100px;
  height:100px;
 
  border-radius:50%;
  background:white;
  position:absolute;
  top:50px;
  right:0;
}
#yinyang .two .circle2{
  width:20px;
  height:20px;
  border-radius:50%;
  position:absolute;
  top:40px;
  left:40px;
  background:black;
}
  </style>
</head>
<body>
<div id="yinyang">
  <div class="one">
    <div class="circle1">
      
    </div>
    
  </div>
  <div class="two">
    <div class="circle2"></div>
  </div>
</div>
  
 
</body>
</html>